# dtasks

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  startserver.sh
.github/workflows/: build.yml  deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/theophiluskibet/dnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theophiluskibet/dtasks/data/local/dao/: TasksDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theophiluskibet/dnotes/: DNotesApp.kt  DTasksApp.kt
app/src/main/java/com/theophiluskibet/dnotes/data/local/converters/: DateConverter.kt
app/src/main/java/com/theophiluskibet/dnotes/data/local/dao/: TasksDao.kt
app/src/main/java/com/theophiluskibet/dnotes/data/local/database/: NotesDatabase.kt  TasksDatabase.kt
app/src/main/java/com/theophiluskibet/dnotes/data/local/entity/: NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/theophiluskibet/dnotes/data/local/preferences/: PreferenceManager.kt  TokenManager.kt  TokenProvider.kt
app/src/main/java/com/theophiluskibet/dnotes/data/mappers/: DomainMappers.kt  DomainToEntity.kt  DtoMappers.kt  EntityMappers.kt  EntityToDomain.kt
app/src/main/java/com/theophiluskibet/dnotes/data/remote/api/: AuthApi.kt  TasksApi.kt
app/src/main/java/com/theophiluskibet/dnotes/data/remote/models/: AuthResponse.kt  TaskDto.kt
app/src/main/java/com/theophiluskibet/dnotes/data/repository/: AuthRepositoryImpl.kt  SyncRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/theophiluskibet/dnotes/di/: LocalModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt  ViewModelModule.kt
app/src/main/java/com/theophiluskibet/dnotes/domain/models/: TaskModel.kt
app/src/main/java/com/theophiluskibet/dnotes/domain/repository/: AuthRepository.kt  SyncRepository.kt  TasksRepository.kt
app/src/main/java/com/theophiluskibet/dnotes/helpers/: AuthInteceptor.kt  StringUtils.kt
app/src/main/java/com/theophiluskibet/dnotes/presentation/: MainActivity.kt
app/src/main/java/com/theophiluskibet/dnotes/presentation/components/: DTaskButton.kt
app/src/main/java/com/theophiluskibet/dnotes/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/theophiluskibet/dnotes/presentation/tasks/: TasksViewModel.kt
app/src/main/java/com/theophiluskibet/dnotes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theophiluskibet/dnotes/sync/: SyncTasksWorker.kt
app/src/main/java/com/theophiluskibet/dtasks/: DTasksApp.kt
app/src/main/java/com/theophiluskibet/dtasks/data/local/converters/: DateConverter.kt
app/src/main/java/com/theophiluskibet/dtasks/data/local/dao/: TasksDao.kt
app/src/main/java/com/theophiluskibet/dtasks/data/local/database/: TasksDatabase.kt
app/src/main/java/com/theophiluskibet/dtasks/data/local/entity/: TaskEntity.kt
app/src/main/java/com/theophiluskibet/dtasks/data/local/preferences/: PreferenceManager.kt
app/src/main/java/com/theophiluskibet/dtasks/data/mappers/: DomainMappers.kt  DtoMappers.kt  EntityMappers.kt
app/src/main/java/com/theophiluskibet/dtasks/data/remote/api/: AuthApi.kt  TasksApi.kt
app/src/main/java/com/theophiluskibet/dtasks/data/remote/models/: TaskDto.kt
app/src/main/java/com/theophiluskibet/dtasks/data/repository/: AuthRepositoryImpl.kt  SyncRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/theophiluskibet/dtasks/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt  ViewModelModule.kt
app/src/main/java/com/theophiluskibet/dtasks/domain/models/: TaskModel.kt
app/src/main/java/com/theophiluskibet/dtasks/domain/repository/: AuthRepository.kt  SyncRepository.kt  TasksRepository.kt
app/src/main/java/com/theophiluskibet/dtasks/helpers/: AuthInteceptor.kt  DateHelpers.kt  SafeDbTransaction.kt  StringHelpers.kt
app/src/main/java/com/theophiluskibet/dtasks/presentation/: MainActivity.kt
app/src/main/java/com/theophiluskibet/dtasks/presentation/components/: DLoadingComponent.kt  DTaskButton.kt
app/src/main/java/com/theophiluskibet/dtasks/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/theophiluskibet/dtasks/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/theophiluskibet/dtasks/presentation/navigation/: Destinations.kt  MainNavigation.kt
app/src/main/java/com/theophiluskibet/dtasks/presentation/task/: TaskBottomSheet.kt
app/src/main/java/com/theophiluskibet/dtasks/presentation/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/theophiluskibet/dtasks/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theophiluskibet/dtasks/sync/: SyncTasksWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theophiluskibet/dnotes/: ExampleUnitTest.kt
app/src/test/java/com/theophiluskibet/dnotes/data/local/converters/: DateConverterTest.kt
app/src/test/java/com/theophiluskibet/dtasks/data/repository/: TasksRepositoryImplTest.kt
app/src/test/java/com/theophiluskibet/dtasks/presentation/tasks/: TasksViewModelTest.kt
app/src/test/java/com/theophiluskibet/dtasks/sync/: SyncTasksWorkerTest.kt
db/: db.json
gradle/: libs.versions.toml
(+2 files in other folders)
